{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://test-project1-17fp9n6df-jaydins-projects-3dd06e8b.vercel.app",
      "https://test-project1-1farvic8d-jaydins-projects-3dd06e8b.vercel.app"
    ]
  }
}
